@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&subset=latin-ext');


$boja:#d60000;
$druga-boja:#e90323;
$siva:#747271;
$svetlo-siva:#ebebeb;
$sivi-naslov:#2b2b2b;
$sivi-font:#7c7c7c;
$crna:#1f1f1f;
$textNavigacija:#000203;
$font:'Roboto',
sans-serif;


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body,
a,
p,
li {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 62.5%;
    font-weight: 400;
    color: $siva;
    color: #000000;
}

/* body {
    background-color: $svetlo-siva;
} */
a:visited,
a:link,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
    font-size: 1.4rem;
}

h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: $font;
    font-weight: 600;
    color: $boja;

    span {
        color: #231f20;
    }
}

h1 {
    font-size: 24px;
    font-weight: 400;
    color: $boja;
    margin: 2px 0;
    font-family: 'Open sans', sans-serif;
}

h2 {
    font-size: 20px;
    font-size: 2.0rem;
}

h3 {
    font-size: 2.0rem;
}

h4 {
    font-size: 2.0rem;
}

h5 {
    font-size: 2.0rem;
}

h6 {
    font-size: 2.0rem;
    color: #fff;
}

p {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 11px;
    text-align: justify;
    padding: 0;
}



nav,
ul,
li {
    margin: 0;
    padding: 0;
    font-size: 14px;
}


nav ul ul {
    margin-left: 0;
}

::selection {
    background: $boja;
    color: #fff;
}

::-moz-selection {
    background: $boja;
    color: #fff;
}

a:active,
a:focus,
a:hover,
a,
a:visited,
*:focus {
    outline: 0;
    /*removes the dotted border*/
}

/* za anchor link i fiksni header */
/* section:before {  
  display: block;
  content: " ";
  margin-top: -125px;
  height: 125px;
  visibility: hidden;
} */
/* za anchor link i fiksni header */

@media(max-width:768px) {
    .hidden-mobile {
        display: none
    }
}

.img-holder {
    position: relative;
    display: inline-block;
    width: 100%;

    img {
        position: relative;
        display: inline-block;
        width: 100%;
    }
}

img.img-responsive {
    position: relative;
    display: inline-block;
    max-width: 100%;
}

.naslov {
    font-family: $font;
    font-weight: 700;
    display: block;
    text-align: center;
}


.btn-holder {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;

    @media(max-width:768px) {
        border-top: 10px solid #eaeaea;
        padding-top: 0;
        padding-bottom: 0;
    }
}

a.btn {
    position: relative;
    display: inline-block;
    padding: 10px 38px;
    margin: 20px 0;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    background-color: $boja;
    border-radius: 4px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.3s ease;

    &:hover {
        background-color: lighten($boja, 10%);
        color: white;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    }

    @media(max-width:768px) {
        border-radius: 0;
        width: 100%;
        font-size: 17px;
        padding-top: 18px;
        padding-bottom: 18px;
        margin: 0;
    }
}





.short-text {
    position: relative;
    display: inline-block;
    width: 100%;

    p {
        max-width: 500px;
        margin: 10px auto 20px;
        text-align: center;
    }
}






.slider-img {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: black;

    img {
        position: relative;
        display: inline-block;
        width: 100%;
        opacity: 0.4;
    }

    h2 {
        position: absolute;
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 30px;
        color: white;
        font-size: 42px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        span {
            color: $boja;
        }
    }

}

@media(max-width:850px) {

    .slider-img {
        height: 300px;
        overflow: hidden;

        img {
            position: absolute;
            width: auto;
            height: auto;
            min-height: 100%;
            min-width: 100%;
            max-width: 155%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    }
}



.slicknav_nav li a {
    color: #000 !important;
}

.slicknav_menutxt {
    color: #fff !important;
    letter-spacing: 1px;
    font-weight: 400 !important;
    margin-top: 3px;
}

/* HEADING */



.heading-100 {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: $boja;

    /* * { color: $svetlo-siva!important;} */

    .heading {
        position: relative;
        display: inline-block;
        width: 100%;
        max-width: 1280px;
        text-align: left;

        h1,
        ul#heading-news,
        .heading-social,
        .news-container {
            position: relative;
            display: inline-block;
            vertical-align: top;
            height: 24px;
            color: $svetlo-siva;
        }

        h1 {
            font-size: 13px;
            line-height: 24px;
            margin: 0;
            padding: 0 20px;
            text-transform: none !important;
            color: white;
        }

        .news-container {
            width: 380px;
            overflow: hidden !important;
            /* padding-left: 40px; */
            margin: 0 20px;

            @media(max-width:600px) {
                /* display: none!important; */
                width: 100%;
                margin: 0;
                padding: 0 10px;
            }
        }

    }
}





/* heading ikonice */
.heading a {
    background-color: #d0d0d0;
    font-size: 12px;
    line-height: 24px;
    padding-left: 22px;
    padding-right: 22px;
    float: right;
    margin-left: 3px;
    transition: all 0.3s ease;
    font-family: 'Open sans', sans-serif;
    line-height: 24px;
    font-weight: 400;

    &:hover,
    &:active,
    &:focus {
        background-color: white;
    }
}


a.h-lang {
    text-transform: uppercase;
    font-weight: 700;
    color: $boja;

    &:hover,
    &.active,
    &:focus {
        color: black;
        background-color: white;
    }
}

/* heading telefon i adresa */
a.h-tel,
a.h-adr {
    position: relative;
    display: inline-block;
    float: right;
    padding-left: 52px;

    &:hover {
        background-color: white;
        color: black;
    }

    &:before {
        content: '';
        position: absolute;
        left: 17px;
        top: 4px;
        width: 17px;
        height: 14px;
        background-image: url(../images/ikonice.png);
    }
}

a.h-adr:before {
    background-position: 0 0;
}

a.h-tel:before {
    background-position: -17px 0;
}

@media(max-width:768px) {

    a.h-tel,
    a.h-adr {
        display: none;
    }
}

/* /heading telefon */




/* /HEADING */










/* HEADER */

.header-100 {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: white;
    z-index: 999;

    .header {
        /* position: relative; */
        display: inline-block;
        width: 100%;
        max-width: 1280px;
        text-align: left;

        .header-logo {
            position: relative;
            display: inline-block;
            margin-top: 10px;

            img {
                margin-top: 6px;
            }
        }

        h2 {
            text-transform: uppercase;
            font-size: 17px;
            color: $boja;
            padding: 4px 20px 10px;
            margin-bottom: 4px;
        }

        .header-right {
            /* position: relative; */
            display: inline-block;
            float: right;
        }
    }
}

nav {
    /* position: relative; */
    display: inline-block;
    z-index: 999;
    margin: 10px 0;

    ul {
        /* position: relative; */
        display: inline-block;
        list-style: none;
        /*  width: 100%; */




        li {
            /* position: relative; */
            display: inline-block;
            margin: 0;

            &.has-sub a span:before {
                content: '';
                position: absolute;
                left: 50%;
                margin-left: -10px;
                bottom: -25px;
                bottom: -85px;
                display: inline-block;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-left-width: 10px;
                border-bottom-width: 10px;
                border-right-width: 10px;
                transition: all 0.3s ease;
            }

            &.has-sub:hover a span:before {
                border-bottom-color: $boja;
                bottom: -25px;
            }

            a {
                display: inline-block;
                width: 100%;
                font-family: $font;
                font-size: 14px;
                font-size: 1.4rem;
                font-size: 15px;
                font-size: 1.5rem;
                font-weight: 500 !important;
                color: $boja !important;
                padding: 15px 15px;
                text-transform: uppercase;
                font-size: 15px;
                transition: all 0.3s ease;

                span {
                    position: relative;
                    display: block;

                    &:after {
                        content: '';
                        position: absolute;
                        display: inline-block;
                        bottom: -10px;
                        left: 0;
                        height: 4px;
                        width: 0;
                        background-color: #d0d0d0;
                        transition: all 0.3s ease;
                    }
                }

                &:hover span:after {
                    width: 100%;
                }

                /* @media(min-width:1280px){ padding: 12px 50px;}
                @media(min-width:1440px){ padding: 12px 62px;} */

            }

            &.active a {
                color: #555;
            }

            /* padajuci meni pune sirine/svim roditeljima ukloniti position:relative */
            ul {
                position: absolute;
                top: 100%;
                left: 0;
                display: inline-block;
                width: 100%;
                padding: 40px;
                z-index: 9;
                text-align: left;
                background-color: $boja;
                text-align: center;

                .sub-holder {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    max-width: 1280px !important;

                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 auto;

                    li {
                        width: 25%;
                        float: left;
                        text-align: left;

                        a {
                            text-align: left;
                        }
                    }
                }

                li {
                    position: relative;
                    display: inline-block;

                    a {
                        position: relative;
                        display: inline-block;
                        padding-left: 44px;
                        padding-top: 7px;
                        padding-bottom: 7px;
                        min-height: 48px;

                        &:before {
                            content: '';
                            width: 34px;
                            height: 34px;
                            position: absolute;
                            display: inline-block;
                            left: 0;
                            top: 7px;
                            background-image: url(../images/submenu-icon.png);
                        }

                        h2 {
                            display: inline-block;
                            width: 100%;
                            font-family: $font;
                            font-size: 16px !important;
                            font-weight: 300 !important;
                            color: white !important;
                            padding: 7px 0 !important;
                            text-transform: none !important;
                        }
                    }


                    .sub-ico {
                        position: absolute;
                        left: 0;
                        top: 5px;
                        width: 34px;
                        height: 34px;
                    }
                }
            }

            ul {
                z-index: -9;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                top: 150%;
            }

            &:hover ul {
                z-index: 9;
                opacity: 1;
                visibility: visible;
                top: 100%;
            }

            /* /padajuci meni pune sirine/svim roditeljima ukloniti position:relative */




            /* ul {
                position: absolute;
                text-align: left;
                min-width: 250px;
                background-color: transparent;

                z-index: 9999;
                display: none;
                max-height: 0;
                overflow: hidden;
                padding: 0;

                li:last-child {
                    box-shadow: none;
                }

                li {
                    position: relative;
                    display: block;
                    margin: 0;
                    border: none;
                    border-radius: 0;
                    background-color: $druga-boja;
                    background-color: $druga-bojargb;
                    margin-bottom: 2px;
                    border-radius: 4px;

                    a{
                        display: block;
                        padding: 10px 20px;
                        color: white;
                        text-transform: none;
                    }

                    &:hover {border:none;}

                    &:hover a {
                        padding:10px 20px 10px 28px;
                        background-color: darken($boja,5%);
                    }
                }

                li:first-child { border-top:none;}
            } */
        }

        /* li:hover ul {
            display: block;
            max-height: 500px;
            padding: 18px 0 10px 0;
        } */
    }
}


nav ul li a.lang {
    padding: 4px 15px;
    color: $boja !important;
    border-color: $boja;

    &:hover {
        color: $druga-boja !important;
        border-color: white !important;
    }
}

nav.is_stuck,
.header-100.is_stuck {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
    left: 0;
}




/* nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */


/* logo mobilni */
.header-logo-mobile {
    position: absolute;
    left: 20px;
    top: 0px;

    * {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }

    img {
        height: auto;
        margin-top: 8px;
    }

    @media(min-width:993px) {
        display: none;
    }
}

@media(max-width:992px) {
    .header-logo {
        display: none !important;
    }
}

/* logo mali fiksiran meni */
.header-100 .menu-fixed-logo {
    position: absolute;
    display: inline-block;
    width: 32px;
    height: 40px;
    left: 20px;
    top: 3px;
    /* opacity: 0; */
    /* transition: all 0.4s ease; */

    img {
        height: 40px;
        opacity: 0;
        position: relative;
        display: inline-block;
        /*  -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease; */
        /* margin-left: 20px; */
    }

    @media(max-width:1100px) {
        display: none;
    }
}

.header-100.is_stuck .menu-fixed-logo {
    /* opacity: 1; */

    img {
        opacity: 1;
        /* margin-left: 0; */
    }
}

/* @-moz-document url-prefix() { 
  nav.is_stuck .menu-fixed-logo {
     display: none!important;
  }
} */

.mobile-hcontact {
    position: relative;
    display: none;
    width: 100%;
    background-color: #eaeaea;

    a {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 50%;
        height: 54px;
        float: left;

        &:before {
            content: '';
            position: absolute;
            display: inline-block;
            top: 12px;
            left: 50%;
            margin-left: -19px;
            width: 38px;
            height: 30px;
            background-image: url(../images/ikonice.png);
        }

        &.head-email:before {
            background-position: -38px -142px;
        }

        &.head-tel:before {
            background-position: -0px -142px;
        }

        &:last-child {
            border-left: 1px solid white;
        }

    }

    @media(max-width:768px) {
        display: inline-block;
    }
}

/* /HEADER */




/* SADRZAJ I SIDEBAR */

.main-content,
.sidebar {
    position: relative;
    display: inline-block;
    width: 75%;
    float: left;
    vertical-align: top;
    padding-bottom: 20px;

    @media(max-width:768px) {
        width: 100% !important;
    }
}

.sidebar {
    width: 25%;
    padding: 15px;

    .banner {
        position: relative;
        display: inline-block;
        margin-bottom: 15px;
        margin-bottom: 40px;

        img {
            position: relative;
            display: inline-block;
            width: 100%;
        }
    }
}

/* sidebar mobilni - prikaz na klik */
.sidebar .vise-btn {
    display: none;
    width: 100%;
}

@media(max-width:768px) {
    .main-content {
        padding-bottom: 0 !important;
    }

    .sidebar {
        padding: 0 !important;
    }

    .sidebar .banner {
        width: 100% !important;
    }

    .sidebar .banner img {
        width: 100% !important;
    }

    .sidebar .banner:last-child {
        margin-bottom: 0;
    }

    .sidebar .vise-btn {
        display: inline-block;

        &.active {
            background-color: $druga-boja;
        }
    }

    .sidebar-inner {
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease;

        &.active {
            max-height: 2000px;
        }
    }
}

/* /sidebar mobilni - prikaz na klik */





/* HOME SLIDER */

section.home-carousel {

    .lSSlideOuter {
        position: relative;
    }

    .lSSlideOuter .lSPager.lSpg>li a {
        background-color: #9d9d9d;
    }

    .lSSlideOuter .lSPager.lSpg>li:hover a,
    .lSSlideOuter .lSPager.lSpg>li.active a {
        background-color: white;
    }


    .lSSlideWrapper {
        padding-bottom: 0 !important;
    }

    ul.lSPager.lSpg {
        position: absolute;
        bottom: 15px;
        width: 100%;
        left: 0;
    }
}

.home-slider .lSSlideWrapper {
    padding-bottom: 0 !important;
}

ul#home-slider {

    .home-slide {
        position: relative;
        display: inline-block;
        width: 100%;
        background-size: cover;
        background-position: center center;
        height: auto;

        @media(min-width:768px) {
            height: 380px;
        }

        @media(min-width:992px) {
            height: 400px;
        }

        @media(min-width:1200px) {
            height: 455px;
        }

        @media(min-width:1500px) {
            height: 480px;
        }

        /* .slider-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
        } */

        img {
            display: none;
        }


        .caption-inner {
            position: absolute;
            display: inline-block;
            width: 100%;
            max-width: 1280px;
            display: block;
            left: 60px;
            top: 50%;
            transform: translatey(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;

            h2,
            p {
                color: white !important;
                padding: 2px 0px;
                margin: 0;
            }

            h2 {
                font-weight: 300;
                font-size: 30px;
                text-transform: none;
                color: $boja !important;
            }

            p.opis {
                font-family: $font;
                font-weight: 400;
                font-size: 35px;
            }

            p {
                font-size: 17px;
                font-weight: 300;
            }

        }

    }
}

span.mobile-link {
    display: none;
}

@media(max-width:768px) {
    ul#home-slider .home-slide img {
        display: inline-block;
        width: 100%;
    }

    ul#home-slider .home-slide .caption-inner {
        position: relative;
        display: inline-block;
        width: 100%;
        transform: none !important;
        bottom: 0;
        left: 0;
        top: auto !important;

        a.btn {
            border-radius: 0;
            width: 100%;
            margin: 0;
            text-align: center;
        }


        &>p,
        &>h2 {
            display: none;
        }

        span.link-text {
            display: none;
        }

        span.mobile-link {
            display: block !important;
            text-align: center !important;

            h2 {
                font-size: 18px !important;
                color: white !important;
            }

            p.opis {
                font-size: 27px !important;
                text-align: center !important;
            }
        }


    }
}



/* SLAJDER KATEGORIJA ISPOD GLAVNOG SLAJDERA */
.category-slider {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: #eaeaea;
    padding: 10px 0;
    margin-top: -5px;

    .category-container {
        position: relative;
        display: block;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }

    .lSSlideWrapper {
        padding-bottom: 0 !important;
    }

    ul#category-slider {
        position: relative;
        display: inline-block;
        width: 100%;

        li {
            .category-slide {
                position: relative;
                display: inline-block;
                width: 100%;
                padding-left: 88px;
                min-height: 72px;
                display: flex;
                align-items: center;

                p {
                    font-family: $font;
                    font-weight: 500;
                    font-size: 17px;
                    color: #231f20;
                    line-height: 17px;
                }
            }

            .img-holder {
                position: absolute;
                left: 0;
                top: 0;
                width: 72px;
                height: 72px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                }
            }
        }
    }

    @media(max-width:700px) {
        .category-slide {
            padding: 0 !important;
            justify-content: center;

            p {
                display: none;
            }

            .img-holder {
                position: relative !important;
                display: inline-block;
            }

        }
    }

    .lSAction {

        &>a {
            width: 24px;
            height: 44px;
            background-image: url(../images/ikonice.png);

            &.lSPrev {
                background-position: 0 -14px;
            }

            &.lSNext {
                background-position: -24px -14px;
            }
        }
    }
}

/* /SLAJDER KATEGORIJA ISPOD GLAVNOG SLAJDERA */





/* SADRZAJ */

#sion-it-oprema-beograd {

    @media(max-width:768px) {
        background-color: #eaeaea;
        padding: 0 10px;
    }
}




.container {
    position: relative;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    @media(max-width:768px) {
        padding-left: 0px;
        padding-right: 0px;
    }

    /* NASLOV */
    &>h3 {
        font-size: 25px;
        text-transform: none;
        text-align: center;
        padding-bottom: 20px;
        color: $boja;
        font-weight: 500;

        span {
            color: $crna;
        }

        @media(max-width:768px) {
            border-bottom: 10px solid #eaeaea;
            padding-top: 10px;
            padding-bottom: 15px;
        }
    }

    &>h3+p {
        padding-left: 20px;
        padding-right: 20px;

        @media(max-width:768px) {
            padding-top: 10px;
            padding-top: 15px;
        }
    }

    /* /NASLOV */

    /* @media(min-width:992px) { 
        padding-left: 30px;
        padding-right: 30px;
    }
    @media(min-width:1200px) { 
        padding-left: 60px;
        padding-right: 60px;
    } */
    /* @media(min-width:1500px) { 
        padding-left: 180px;
        padding-right: 180px;
    } */

}

.sup-naslov {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;

    p {
        position: relative;
        display: inline-block;
        width: auto !important;
        margin: 0;
        padding: 4px 60px 0;
        font-size: 27px;
        font-family: 'Open sans condensed', sans-serif;

        @media(max-width:920px) {
            font-size: 22px;
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 1px;
            background-color: grey;
            top: 50%;
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }
    }
}

section {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 40px 0 20px;
    margin-bottom: -2px;

    @media(max-width:768px) {
        background-color: white;
        padding: 10px 0;
        padding: 0;
        margin-bottom: 10px;
    }
}



/* PRVA SEKCIJA */


section.intro {

    p {
        max-width: 800px;
        text-align: center;
        margin: 0 auto;

        @media(max-width:768px) {
            padding: 10px;
        }
    }
}

/* /PRVA SEKCIJA */



/* SLICKNAV */
.slicknav_menu {
    display: none;
}

@media screen and (max-width: 992px) {

    /* #menu is the original menu */
    #menu {
        display: none;
    }

    .slicknav_menu {
        display: block;
    }
}


/* .slicknav_btn { float: left!important;} */
.slicknav_btn {
    width: 48px;
    height: 48px;
    border-radius: 50% !important;
}

.slicknav_menu .slicknav_icon-bar {
    width: 22px !important;
}

.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
    margin-top: 4px !important;
}

.slicknav_nav {
    background-color: white !important;

    li {
        border-top: 1px solid #c6c6c6;

        &:last-child {
            border-bottom: 1px solid #c6c6c6;
        }

        a {
            text-align: center;
            color: #b0b1b4;
            font-weight: 400 !important;

            &:hover {
                background-color: white;
                color: $boja;
            }
        }

        &.active a {
            color: #555;
        }
    }
}


.slicknav_menu:after {
    clear: none !important;
}


.slicknav_icon {
    margin: 4px 0 0 -1px !important;
}

.slicknav_icon .slicknav_icon-bar:nth-of-type(2) {
    height: 9px;
    background-color: $boja;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    width: 30px !important;
}

.slicknav_icon .slicknav_icon-bar:nth-of-type(1),
.slicknav_icon .slicknav_icon-bar:nth-of-type(3) {
    margin-left: 4px;
    width: 22px !important;
}

.slicknav_nav .slicknav_row:hover {
    background: #ededed !important;
}

.slicknav_nav ul {
    background: #ededed !important;
}

.sub-holder a h2 {
    margin: 0 !important;
    padding: 0 !important;
    color: black !important;
    font-weight: 400 !important;
    font-size: 15px !important;
}

.sub-holder a:hover {
    background: transparent !important;

    h2 {
        color: $boja !important;
    }
}

/* SLICKNAV */





/* ISTAKNUTI PROIZVODI SION */
.proizvodi-grid {
    position: relative;
    display: inline-block;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between; */


    .proizvod {
        position: relative;
        display: inline-block;
        width: 33.33%;
        float: left;
        border-bottom: 2px solid #f7f7f7;


        @media(max-width:768px) {
            width: 100%;
            border-bottom: 10px solid #eaeaea;
        }

        .proizvod-inner {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 15px;

            * {
                margin: 0;
            }

            h4 {
                font-weight: 400;
                font-size: 19px;
                padding: 25px 0 10px;
                transition: all 0.3s ease;
            }

            p.sub {
                font-weight: 600;
                font-size: 16px;
                padding-bottom: 10px;
            }

            p {
                text-align: left;
            }
        }

        .img-holder {
            border: 2px solid #f7f7f7;
            transition: all 0.3s ease;

            img {
                transition: all 0.3s ease;
            }
        }


        &:hover {
            .img-holder {
                box-shadow: 0 0 7px rgba(0, 0, 0, .1);

                img {
                    transform: scale(0.9);
                }
            }

            h4 {
                color: lighten($boja, 15%);
            }
        }
    }
}

/* /ISTAKNUTI PROIZVODI */






/* Vesti SION */
section.vesti {}

.vesti-grid {
    position: relative;
    display: inline-block;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between; */


    .vest {
        position: relative;
        display: inline-block;
        width: 100%;
        float: left;
        padding: 15px 0;
        border-bottom: 1px solid #f7f7f7;

        .vest-slika {
            position: relative;
            display: inline-block;
            vertical-align: top;
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        .vest-sadrzaj {
            position: relative;
            display: inline-block;
            vertical-align: top;
            float: left;
            width: 66.66%;
            padding: 15px;
            height: 100%;
            padding-bottom: 45px;

            p.naslov {
                font-weight: 600;
                font-size: 16px;
                text-align: left;
                padding-bottom: 10px;
            }

            p {
                padding: 0;
                margin-bottom: 5px;
                text-align: left;
            }

            a.detaljno {
                position: absolute;
                bottom: 25px;
                left: 15px;
                font-weight: 300;
                color: $boja;
                transition: all 0.3s ease;

                &:hover {
                    color: $druga-boja;
                }
            }
        }

        .vest-datum {
            position: absolute;
            display: inline-block;
            top: 6px;
            left: 12px;
            z-index: 2;

            .datum-dan {
                position: relative;
                display: block;
                width: 43px;
                height: 43px;
                line-height: 43px;
                border-radius: 50%;
                background-color: $boja;
                color: white;
                font-family: $font;
                font-size: 21px;
                font-weight: 300;
                text-align: center;
            }

            .datum-mesec {
                position: relative;
                display: block;
                width: 43px;
                text-align: center;
                font-family: $font;
                font-weight: 500;
                color: $boja;
                font-size: 14px;
                text-transform: uppercase;
            }
        }


    }

    .vesti-btn-holder {
        position: relative;
        display: inline-block;
        width: 66.66%;
        margin-left: 33.33%;
    }

    @media(max-width:768px) {
        background-color: #eaeaea;
        display: inline-block !important;

        .vest {
            border-bottom-width: 2px !important;
        }

        .vest:last-of-type {
            border-bottom: none !important;
        }

        .vest-slika {
            width: 100% !important;
            padding: 0 !important;
        }

        .vest-sadrzaj {
            width: 100% !important;
            padding-bottom: 0px !important;
        }

        p.naslov {
            text-align: center !important;
        }

        a.detaljno {
            position: relative !important;
            display: inline-block !important;
            left: auto !important;
            bottom: auto !important;
            float: right !important;
        }

        .vesti-btn-holder {
            width: 100% !important;
            margin-left: 0 !important;
        }
    }
}

@media(max-width:768px) {

    section.vesti .sidebar {
        border-top: 10px solid #eaeaea;
    }
}

/* /Vesti */








/* UPIT CTA POZOVITE NAS */
section.upit {

    .upit-box {
        position: relative;
        display: inline-block;
        width: 100%;
        background-image: url(../images/dark-bg.png);
        background-repeat: repeat;
        min-height: 300px;

        display: flex;
        align-items: center;

        * {
            color: white;
        }

        p.unaslov {
            font-family: $font;
            font-size: 19px;
            color: $druga-boja;
            font-weight: 400;
        }

        p {
            max-width: 50%;
            text-align: left;
        }

        a.utelefon {
            position: relative;
            display: inline-block;
            font-family: $font;
            font-size: 19px;
            font-weight: 400;
            color: $druga-boja;
            padding: 8px;
            padding-left: 34px;

            &:before {
                content: '';
                position: absolute;
                display: inline-block;
                width: 24px;
                height: 24px;
                background-image: url(../images/ikonice.png);
                background-position: 0 -58px;
                left: 0;
                top: 10px;
            }
        }

        a.btn.upit {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: $druga-boja;
            padding: 18px 36px;
            font-size: 17px;
            font-weight: 400;
            transition: all 0.3s ease;

            &:hover {
                background-color: $boja;
            }
        }
    }

    @media(max-width:768px) {

        .upit-box {
            text-align: center !important;

            p {
                width: 100% !important;
                max-width: 100% !important;
                padding: 10px !important;
            }

            p.unaslov {
                text-align: center !important;
                font-size: 21px !important;
                font-weight: 400 !important;
            }

            .utelefon {
                margin-bottom: 10px !important;
                font-size: 21px !important;
                font-weight: 400 !important;
            }

        }

        .btn.upit {
            position: relative !important;
            top: auto !important;
            left: auto !important;
            transform: none !important;
        }
    }
}

/* /UPIT CTA POZOVITE NAS */






/* NIZ LINKOVA ZA NAVIGACIJU - KATEGORIJA, PODKATEGORIJA */

.linkovi-lokacija {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px;

    a {
        position: relative;
        display: inline-block;
        font-family: $font;
        font-size: 14px;
        color: grey;
        margin-right: 5px;

        &:after {
            content: '';
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 6px;
            height: 6px;
            border-right: 2px solid grey;
            border-top: 2px solid grey;
            transform: rotate(45deg);
            margin: 0 4px;
        }

        &:hover {
            color: $boja;
        }
    }

    @media(max-width:768px) {
        a {
            padding: 10px;
            background-color: $boja;
            color: white;
            margin-top: 10px;

            &:after {
                border-right-color: white;
                border-top-color: white;
            }

            &:hover {
                background-color: $druga-boja;
                color: white;
            }
        }
    }
}

/* /NIZ LINKOVA ZA NAVIGACIJU - KATEGORIJA, PODKATEGORIJA */






/* KATEGORIJA PROIZVODA */


section.kategorija-proizvoda {


    .proizvod h4 {
        padding-top: 10px !important;
    }

}

/* /KATEGORIJA PROIZVODA */


section.prikaz-proizvoda {

    .proizvod-info,
    .proizvod-slika {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 60%;
        float: left;
        padding: 0 15px 20px;
    }

    .proizvod-info {
        float: right;
    }

    .proizvod-opis {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 20px 0;

        .karakteristika {
            position: relative;
            display: inline-block;
            width: 100%;
            padding-bottom: 2px;

            p {
                margin: 0;
                font-weight: 600;


                span {
                    font-weight: 400;
                }
            }
        }
    }

    .lista-opis {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 20px 0;

        ul {
            list-style: none;

            li {
                position: relative;
                display: inline-block;
                width: 100%;
                padding-bottom: 3px;

                padding-left: 18px;

                &:before {
                    content: '';
                    position: absolute;
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    background-color: $boja;
                    border-radius: 50%;
                    left: 2px;
                    top: 8px;
                }

                p {
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }

    .pdf-holder {
        position: relative;
        display: inline-block;
        width: 100%;

        a.pdf {
            position: relative;
            display: inline-block;
            padding: 5px;
            font-size: 15px;
            color: $boja;
            font-family: $font;
            vertical-align: middle;

            &:before {
                content: '';
                position: relative;
                display: inline-block;
                vertical-align: middle;
                width: 40px;
                height: 54px;
                margin-right: 10px;
                background-image: url(../images/pdf.png);
            }

            span {
                position: relative;
                display: inline-block;
                vertical-align: middle;

                &:before {
                    content: '';
                    position: absolute;
                    height: 3px;
                    width: 0;
                    left: 0;
                    bottom: -3px;
                    background-color: #eaeaea;
                    transition: all 0.3s ease;
                }

            }

            &:hover span:before {
                width: 100%;
            }
        }
    }

    .proizvod-slika {
        width: 40%;

        .fotorama {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 100%;
        }
    }
}

@media(max-width:921px) {
    section.prikaz-proizvoda {

        .proizvod-info,
        .proizvod-slika {
            width: 100%;
        }
    }
}



/* fotorama na stranici proizvoda */
.fotorama__arr {
    width: 24px !important;
    height: 44px !important;
    margin-top: -22px !important;
}

.fotorama__arr,
.fotorama__fullscreen-icon {
    background: url(../images/ikonice.png) !important;
}

.fotorama__arr.fotorama__arr--prev {
    background-position: -48px -14px !important;
}

.fotorama__arr.fotorama__arr--next {
    background-position: -72px -14px !important;
}

.fotorama__fullscreen-icon {
    width: 44px !important;
    height: 44px !important;
    background-position: -96px -14px !important;
}

.fotorama__wrap {
    margin: 0 auto;
}

/* .fotorama__stage { width: 100% !important;}
img.fotorama__img { width: 100% !important;} */

/* /fotorama na stranici proizvoda */

































section.lokacija {
    padding-bottom: 0 !important;
}


























.header-social {
    position: relative;
    display: inline-table;
    vertical-align: middle;
    /* padding: 16px 20px 16px 10px; */
    margin-left: 10px;
    float: right;
    z-index: 99;
    margin: 4px;

    /* &:before {
        content: '';
        width: 1px;
        height: 40%;
        position: absolute;
        background-color: #ccc;
        left: -3px;
        top: 30%;        
    } */


    & * {
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
    }

    a.social-btn {
        position: relative;
        display: inline-block;
        width: 25px;
        height: 25px;
        margin: 0 2px;
        /* background-image: url(../images/icons-buttons.png); */

        &:before {
            content: '';
            position: absolute;
            display: inline-block;
            left: 0;
            top: 0;
            width: 25px;
            height: 25px;
            background-image: url(../images/ikonice.png);
            transition: all 0.3s ease;
        }

        &.facebook:before {
            background-position: 0 -97px;
        }

        &.facebook:hover:before {
            background-position: 0 -122px;
        }

        &.instagram:before {
            background-position: -25px -97px;
        }

        &.instagram:hover:before {
            background-position: -25px -122px;
        }

        &.google-plus:before {
            background-position: -50px -97px;
        }

        &.google-plus:hover:before {
            background-position: -50px -122px;
        }

        /* &.youtube:before{ background-position: -52px -27px;}
        &.youtube:hover:before {background-position: -52px 0px;}
        
        &.twitter:before{background-position: -78px -27px;}
        &.twitter:hover:before {background-position: -78px 0px;}
        
        &.linkedin:before {background-position: -104px -27px;}
        &.linkedin:hover:before {background-position: -104px 0px;}
        
        &.foursquare:before {background-position: -130px -27px;}
        &.foursquare:hover:before {background-position: -130px 0px;} */

    }
}

.header-right .header-social {
    margin-top: 25px;
}

@media(max-width:992px) {
    .header-social {
        display: none !important;
    }
}

/* .facebook { background-position: 0 -27px;
    &:hover {background-position: 0 0px;}
    }
.google-plus { background-position: -26px -27px;
    &:hover {background-position: -26px 0;}
    }
.youtube { background-position: -52px -27px;
    &:hover {background-position: -52px 0px;}
    }
.twitter {background-position: -78px -27px;
    &:hover {background-position: -78px 0px;}
    }
.linkedin {background-position: -104px -27px;
    &:hover {background-position: -104px 0px;} */


@media(max-width:600px) {
    .heading {
        padding-left: 0 !important;
    }

    .header-social {
        width: 100% !important;
        padding: 10px !important;

        a {
            width: 33.33% !important;
            width: 25% !important;
            margin: 0 !important;
            padding: 12px 0px !important;
            box-sizing: content-box !important;

            &:before {
                left: 50% !important;
                top: 50% !important;
                margin-left: -13px;
                margin-top: -13px;
            }

            &.facebook:before {
                background-position: 0 0px !important;
            }

            &.google-plus:before {
                background-position: -26px 0 !important;
            }

            &.youtube:before {
                background-position: -52px 0px !important;
            }

            &.twitter:before {
                background-position: -78px 0px !important;
            }

            &.linkedin:before {
                background-position: -104px 0px !important;
            }

            &.foursquare:before {
                background-position: -130px 0px !important;
            }

            &.instagram:before {
                background-position: -156px 0px !important;
            }

            &.facebook {
                background-color: #3B5998;
            }

            &.google-plus {
                background-color: #DC4E41;
            }

            &.youtube {
                background-color: #333;
            }

            &.twitter {
                background-color: #2BAEEF;
            }

            &.linkedin {
                background-color: #333;
            }

            &.foursquare {
                background-color: #f94877;
            }

            &.instagram {
                background-color: #5851db;
            }
        }
    }
}







.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}








.polovina,
.trecina {
    position: relative;
    display: inline-block;
    width: 50%;
    vertical-align: top;
    float: left;
    padding: 10px;

    img {
        position: relative;
        display: inline-block;
        width: 100%;
        max-width: 100%;

    }

}

.trecina {
    width: 33%;
}














::-webkit-input-placeholder {
    color: #555;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #555;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #555;
}

:-ms-input-placeholder {
    color: #555;
}





.section-title {
    margin-bottom: 65px;
}

.text-center {
    text-align: center;
}








































/* POCETNA STRANICA UVOD 2 BOKSa */

.content-presentation {
    position: relative;
    display: inline-block;
    width: 100%;

    display: flex;
    flex-wrap: wrap;

    .business-box,
    .search-box {
        position: relative;
        display: inline-block;
        height: auto !important;

        .inner-container,
        .inner-section {
            position: relative;
            width: 100%;
            height: 100%;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        .button-container,
        .button-column {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;

            .btn {
                color: white !important;
            }
        }
    }
}

.content-presentation {
    min-height: 320px;
}

@media (min-width: 768px) {
    .content-presentation {
        height: 565px;
    }
}

@media (min-width: 1200px) {
    .content-presentation {
        height: 655px;
    }
}




.content-presentation .business-box,
.content-presentation .search-box {
    position: relative;
    min-height: 1px;
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 15px;
    background-color: #c7c8ca;
    border-bottom: 1px solid #fff;
    width: 100%;
}

@media (min-width: 768px) {
    .content-presentation .search-box {
        right: 50%;
    }
}

@media (min-width: 768px) {

    .content-presentation .business-box,
    .content-presentation .search-box {
        height: 100%;
        padding: 60px 30px;
        border-bottom: 0;
    }

    .content-presentation .business-box {
        left: 50%;
        color: #fff;
        background-color: #afc819;

        p {
            color: white;
        }
    }
}

@media (min-width: 768px) {

    .content-presentation .business-box,
    .content-presentation .search-box {
        float: left;
        width: 50%;
    }
}

@media (min-width: 1200px) {

    .content-presentation .business-box,
    .content-presentation .search-box {
        padding: 80px 75px;
    }
}


.content-presentation h3 {
    color: white;
    text-align: center;
    padding: 22px 0;
    font-size: 24px;
}

.content-presentation .btn {
    display: block;
    margin: 0 auto;
    width: 50%;
}


@media(max-width:768px) {
    .content-presentation .inner-section {

        .row {

            &>* {
                width: 50%;
                float: right;
            }

        }

        .button-container {
            position: relative;
            padding-top: 20px;

            button,
            a.btn {
                width: 100%;
            }
        }

        h3 {
            text-align: left;
        }

        p {
            display: none;
        }
    }

}




/* Kruzic sa brojem apartmana */


.content-presentation .business-box .text-flood,
.content-presentation .search-box .text-flood {
    position: absolute;
    bottom: 0;
    left: -130px;
    display: none;
    width: 140px;
    text-align: left;
}

.text-flood {
    font-size: 16px;
    color: #6a675d;
    text-transform: uppercase;
}

@media (min-width: 768px) {

    .content-presentation .business-box .text-flood,
    .content-presentation .search-box .text-flood {
        position: absolute;
        top: -38px;
        bottom: auto;
        left: -74px;
        display: block;
        width: auto;
        padding-bottom: 40px;
        background-image: url(/images/dashes-down.png);
        background-repeat: no-repeat;
        background-position: 30% bottom;
    }
}

@media (min-width: 1200px) {

    .content-presentation .business-box .text-flood,
    .content-presentation .search-box .text-flood {
        left: -88px;
        background-position: 40% bottom;
    }
}


/* broj apartmana */


.content-presentation .business-box .inner-section .circle .qt-available,
.content-presentation .search-box .inner-section .circle .qt-available {
    position: absolute;
    bottom: 0;
    left: -20px;
    z-index: 10;
    width: 53px;
    height: 53px;
    font-size: 17px;
    line-height: 53px;
}

.qt-available {
    display: inline-block;
    font-weight: 700;
    color: #afc819;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 0 rgba(78, 78, 78, .5);
    box-shadow: 0 2px 0 rgba(78, 78, 78, .5);
    overflow: hidden;
}

@media (min-width: 768px) {

    .content-presentation .business-box .inner-section .circle .qt-available,
    .content-presentation .search-box .inner-section .circle .qt-available {
        top: 7px;
        bottom: auto;
        left: 0;
    }
}


/* Krug */


.content-presentation .business-box .inner-section .circle,
.content-presentation .search-box .inner-section .circle {
    position: relative;
    width: 122px;
    height: 122px;
    padding: 4px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
}

@media (min-width: 768px) {

    .content-presentation .business-box .inner-section .circle,
    .content-presentation .search-box .inner-section .circle {
        width: 200px;
        height: 200px;
        padding: 5px;
    }
}

@media (min-width: 1200px) {

    .content-presentation .business-box .inner-section .circle,
    .content-presentation .search-box .inner-section .circle {
        width: 252px;
        height: 252px;
        padding: 7px;
    }
}



.content-presentation .business-box .inner-section .circle .bg-circle,
.content-presentation .search-box .inner-section .circle .bg-circle {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
}



/* forma */

.search-box form {
    position: relative;
    display: inline-block;
    width: 100%;

    input,
    select {
        font-size: 14px;
        padding: 12px;
        width: 33.3%;
        float: left;
        border: 1px solid #d2d2d2;
        color: #999;
    }

    select {
        padding: 11px 15px;
    }

    input:first-child {
        width: 100%;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    input:nth-of-type(2) {
        border-bottom-left-radius: 3px;
    }

    select {
        border-bottom-right-radius: 3px;
    }

    @media(max-width:768px) {
        display: none;
    }




    ::-webkit-input-placeholder {
        color: #999;
    }

    :-moz-placeholder {
        color: #999;
    }

    ::-moz-placeholder {
        color: #999;
    }

    :-ms-input-placeholder {
        color: #999;
    }


}




/* /POCETNA STRANICA UVOD 2 BOKSa */





/* VELIKA SLIKA NA VRHU STRANICE - UMESTO SLAJDERA */

.top-slide {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 210px;
    background-size: cover;
    background-position: center center;

    .slide-caption-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .3);
    }

    .slide-caption {
        padding-top: 65px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;

        * {
            color: white;
            text-align: center;
        }

        h2 {
            font-size: 32px;
            font-size: 48px;
        }

        p {
            font-size: 18px;
        }
    }

}



@media (min-width: 768px) {
    .top-slide {
        height: 380px;
    }

    .top-slide .slide-caption {
        padding-top: 140px;
    }
}

@media (min-width: 1200px) {
    .top-slide {
        height: 430px;
    }

    .top-slide .slide-caption {
        padding-top: 155px;
    }
}

@media (min-width: 1500px) {
    .top-slide {
        height: 480px;
    }

    .top-slide .slide-caption {
        padding-top: 180px;
    }
}



/* /VELIKA SLIKA NA VRHU STRANICE - UMESTO SLAJDERA */




/* ABOUT US */

.team-container {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;

    p.photo {
        width: 144px;
        height: 144px;
        background-color: #fff;
        border: 8px solid #d8d8d8;
        border-radius: 50%;
        font-family: $font;
        font-size: 18px;

        img {
            display: block;
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    }

    &:last-child {
        margin-bottom: 80px;
    }
}


/* /ABOUT US */




/* OUR NUMBERS */

section.our-numbers-section {

    .our-numbers {
        position: relative;
        display: inline-block;
        width: 100%;

        .numbers-column {
            position: relative;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
            width: 33.3%;
            float: left;
            vertical-align: top;
            border-right: 1px solid #b8b8b8;

            &:last-child {
                border: none;
            }

            h3 {}

            @media(min-width:768px) {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }
}

/* /OUR NUMBERS */







/* CONTACT US */

/* send us an email */
.contact-form {
    position: relative;
    display: inline-block;
    /* width: 100%;
    padding: 0 15px; */

    button {
        color: white;
        font-size: 15px;
        border: none;
        width: 100%;
        background-color: #464850;
        box-shadow: 0 2px 0 #1b1c1f, inset 0 1px 0 rgba(255, 255, 255, .5);


        &.sivi-btn {

            &:hover {
                background-color: #52555e;
            }
        }

        &.zeleni-btn {
            background-color: #93a815;

            &:hover {
                background-color: $boja;
            }
        }
    }

    button.vise-btn {
        position: relative;
        padding-right: 55px;

        &:after {
            content: '';
            position: absolute;
            display: inline-block;
            right: 20px;
            top: 50%;
            width: 0;
            height: 0;
            border-top: 6px solid white;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            transition: all 0.3s ease;
        }

        &.vise-active:after {
            transform: rotate(180deg);
        }
    }

}


.forma-upit {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 45px 30px;
    background-color: $boja;
    color: white;

    * {
        color: white;
        font-size: 14px;
    }

    h4 {
        font-size: 22px;
        padding-bottom: 15px;
    }

    p {
        padding-bottom: 20px;
        color: #ebf5ae;
        font-size: 15px;
    }

}

.forma-rezervacija {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 5px 0px;


}


/* polja forme */

.contact-form {

    .input {
        position: relative;
        display: inline-block;
        width: 100%;
        padding-bottom: 15px;
    }

    input,
    textarea,
    select {
        position: relative;
        display: inline-block;
        width: 100%;
        border-radius: 3px;
        border: 0;
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, .5);
        font-size: 15px;
        padding: 10px;
        color: #7b7d83;

        &:active,
        &:focus {
            box-shadow: 2px 0 12px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(0, 0, 0, .2);
        }
    }

    label {
        padding-bottom: 5px;
        display: inline-block;
        position: relative;
        font-weight: 700;
        width: 100%;
        font-size: 14px;

        span {
            color: #aaa;
            font-size: 14px;
            font-weight: 400;
        }
    }

    ::-webkit-input-placeholder {
        color: #7b7d83;
    }

    :-moz-placeholder {
        color: #7b7d83;
    }

    ::-moz-placeholder {
        color: #7b7d83;
    }

    :-ms-input-placeholder {
        color: #7b7d83;
    }

    .dva-inputa {
        position: relative;
        display: inline-block;
        width: 100%;

        .input {
            width: 48%;
            float: left;
        }

        .input:last-child {
            margin-left: 4%;
        }
    }

    .input-price {

        input {
            padding-right: 50px;
        }

        &:after {
            content: '';
            position: absolute;
            display: inline-block;
            font-size: 15px;
            color: #7b7d83;
            right: 18px;
            bottom: 25px;
            font-weight: 700;
        }
    }
}



/* /CONTACT US */




/* FIND US */

section .map {
    position: relative;
    margin-top: 40px;
    display: inline-block;
    width: 100%;
}

/* /FIND US */






/* ALL APARTMENTS */

.container.all-apartments {

    .appartments-table {
        position: relative;
        display: inline-block;
        width: 100%;

        * {
            font-size: 14px;
        }

        .aprow {
            position: relative;
            display: inline-block;
            width: 100%;
            border-top: 1px solid #b8b8b8;
            padding: 10px 100px 12px 60px;
            margin-bottom: -2px;
            font-weight: 700;

            &:nth-of-type(2n) {
                background-color: #F9F9F9;
            }

            &:first-child {
                border-top: none;
            }

            div {
                position: relative;
                display: inline-block;
                vertical-align: top;
                float: left;
            }

            div:first-child {
                position: absolute;
                left: 10px;
                top: 10px;
                width: auto !important;
            }

            div:last-child {
                position: absolute;
                right: 10px;
                top: 7px;
                width: auto !important;
            }

            div:nth-of-type(2) {
                width: 68%;
            }

            div:nth-of-type(3) {
                width: 32%;
            }

            @media(max-width:650px) {
                div:nth-of-type(2) {
                    width: 100%;
                }

                div:nth-of-type(3) {
                    width: 100%;
                    margin-top: 10px;
                    color: $boja;
                    font-weight: 700;
                }

                div:last-child {
                    top: 20px;
                }
            }

            @media(max-width:450px) {
                padding-right: 20px;

                div:last-child {
                    position: relative;
                    top: auto;
                    margin-top: 15px;
                    right: auto;
                    margin-bottom: 4px;
                }

                div:last-child a {
                    padding: 8px 20px;
                    font-size: 13px;
                }
            }



            a {
                padding: 4px 8px;
                font-size: 12px;
                line-height: 1.5;
                border-radius: 3px;
                color: #fff;
                background-color: #93a815;
                border: 0;
                border-color: #93a815;
                box-shadow: 0 2px 0 #606d0e, inset 0 1px 0 rgba(255, 255, 255, .5);
                font-weight: 700;

                &:hover {
                    background-color: #a8c018;
                }

            }


        }

        @media(max-width:650px) {
            .aprow:first-child {
                display: none;
            }
        }
    }
}





/* /ALL APARTMENTS */






/* STRANICA APARTMANA */


/* slajder fotografija i check in forma */
#photo {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: #C7C8CA;
    margin-bottom: -2px;
}

#apartment-slideshow {
    position: relative;
    display: inline-block;
    width: 66.66666%;
    float: left;
    margin-bottom: -4px;

    .lSSlideWrapper {
        padding-bottom: 0;
    }
}

ul#apartment-slider {

    img {
        position: relative;
        display: inline-block;
        width: 100%;
    }

}

#apartment-slideshow .lSAction {



    a.lSPrev,
    a.lSNext {
        background-color: $boja;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 0;
        transform: translateY(-50%);


        &:before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: transparent;
            border-top: 2px solid white;
            border-right: 2px solid white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @media (min-width: 768px) {
            width: 48px;
            height: 48px;
        }

        @media (min-width: 1200px) {
            width: 56px;
            height: 56px;
        }

    }

    a.lSNext:before {
        transform: translate(-50%, -50%) rotate(45deg);
        margin-left: -2px;
    }

    a.lSPrev:before {
        transform: translate(-50%, -50%) rotate(-135deg);
        margin-left: 2px;
    }
}

/* / #apartment-slideshow */



/* check in form */

#apartment-availability {
    position: relative;
    display: inline-block;
    width: 33.33333%;
    float: left;
    min-height: 1px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    background-color: #C7C8CA;

    h2 {
        margin: 11px 0;
    }

    .availability-form.contact-form {
        width: 100%;

        input,
        select {
            padding: 14px;
            box-shadow: 0 2px 0 rgba(121, 121, 121, .5);
        }
    }
}

.btn-blocked {
    cursor: url(../images/cursor-blocked.png) !important;
}



@media(max-width:1200px) {

    #apartment-slideshow,
    #apartment-availability {
        width: 100%;
    }

    .availability-form.contact-form {

        .input:nth-of-type(1),
        .input:nth-of-type(2) {
            width: 50%;
            float: left;
        }

        .input:nth-of-type(1) input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 1px solid #c7c8ca;
        }

        .input:nth-of-type(2) input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}



/* /slajder fotografija i check in forma */

#apt-menu-book {
    /* box koji se fiksira sa menijem i dugmetom za bukiranje nakon fiksiranja*/
    position: relative;
    display: inline-block;
    width: 100%;
    z-index: 999;
}

#apartment-menu-price {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: #40434B;
    color: #919191;
    z-index: 999;
}

#apartment-menu-container {
    position: relative;
    display: inline-block;
    width: 66.666%;
    float: left;

}

#apartment-price-container {
    position: relative;
    display: inline-block;
    width: 33.333%;
    float: left;
    padding: 16px 20px;

    p {
        text-align: center;
        font-size: 15px;
        font-family: $font;
        margin: 0;

        span {
            font-size: 18px;
            color: white;
            padding-right: 3px;

            &:before {
                content: '';
                position: relative;
                padding: 0 3px;
                font-size: 18px;
                font-family: $font;
            }
        }
    }
}


nav#apartment {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: #40434B;

    ul {
        list-style: none;

        li {
            position: relative;
            display: inline-block;
            display: table-cell;
            width: 1%;
            border-right: 1px solid #7c7c7c;

            a {
                display: block;
                padding: 19px 15px;
                color: #919191;
                font-size: 15px;
                font-family: $font;
                text-align: center;

                &:hover {
                    background-color: #5E6168;
                    color: white;
                }

            }
        }
    }
}

/* dugme Book now koje se pojavljuje kada se fiksira navigacija apartmana */
#apt-menu-book .book-appartment-holder {
    position: absolute;
    display: inline-block;
    width: 33.333%;
    right: 0;
    top: 0%;
    height: 0;
    padding: 10px 15px;
    opacity: 0;
    visibility: 0;
    transition: all 0.3s ease;

    a.book-appartment {
        position: relative;
        display: inline-block;
        width: 100%;
        color: white;
        background-color: #93a815 !important;
        transition: all 0.3s ease;

        &:hover {
            background-color: #a8c018 !important;
        }
    }
}

#apt-menu-book.is_stuck {
    .book-appartment-holder {
        top: 100%;
        opacity: 1;
        visibility: visible;
    }
}

@media(max-width:768px) {
    .book-appartment-holder {
        position: fixed !important;
        width: 100% !important;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto !important;
        height: 80px !important;

    }
}



/* prvi blok sa informacijama i cenama */

.apt-about {
    position: relative;
    display: inline-block;
    width: 100%;

    .apt-contact,
    .apt-info {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        float: left;
        padding: 0 20px;
    }

    .apt-contact {

        .apt-contact-box,
        .apt-share-box {
            position: relative;
            display: inline-block;
            vertical-align: top;
            float: left;
        }

        .apt-contact-box {
            width: 58%;
        }

        .apt-share-box {
            width: 42%;

            /* &>div {
                display: block;
                text-align: right;
            } */

            .share-box {
                position: relative;
                display: inline-block;
                text-align: center;
                margin-bottom: 20px;
                width: 80%;
                margin-left: 20%;

                p {
                    margin: 0;
                    text-align: center;
                    padding-bottom: 6px;
                    font-weight: 700;
                }

                .share-btn {
                    position: relative;
                    display: inline-block;
                    width: 54px;
                    height: 54px;
                    background-color: #D8D8D8;
                    border-radius: 50%;

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &:hover {
                        background-color: white;
                    }
                }
            }
        }

        a.btn {
            width: 100%;
            color: #7b7d83;
            background-color: #fff;
            border: 0;
            font-weight: 700;
            box-shadow: 0 2px 0 #343434, inset 0 1px 0 rgba(255, 255, 255, .5);

            &:hover {
                background-color: #f5f5f5;
            }
        }

    }

    .apt-info {


        ul#apartment-numbers {
            list-style: none;

            li {
                position: relative;
                display: inline-block;
                width: 100%;
                border-bottom: 1px solid #b8b8b8;
                padding: 7px 3px;
                font-size: 15px;
                font-weight: 600;

                span {
                    float: right;
                }
            }
        }
    }


    @media(min-width:768px) {
        .apt-contact {
            width: 55%;
            border-right: 1px solid #b8b8b8;

            .apt-contact-box {}
        }

        .apt-info {
            width: 45%;
            padding-left: 60px;
        }
    }

    @media(min-width:1200px) {

        .apt-contact,
        .apt-info {
            width: 50%;
        }
    }
}


@media(max-width:768px) {

    .apt-contact-box,
    .apt-share-box {
        width: 100% !important;
        padding: 20px;
        margin: 0;
        text-align: center;
    }

    .apt-share-box {
        padding-top: 0 !important;
    }

    .apt-contact-box {

        p,
        a,
        button {
            display: none;
        }
    }

    .share-box {
        width: 100% !important;
        margin: 0 !important;
    }

    .share-box p {
        display: none;
    }

    .apt-share-box>div {
        width: auto !important;
        margin: 0 10px !important;
        display: inline-block;
    }
}


/* rejting apartmana = krugovi */

.apt-info ul.rating {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 30px 0 4px;
    padding-left: 0;
    margin: 0;
    list-style: none;

    &>li {
        display: inline-block;
        width: 22px;
        height: 22px;
        padding: 3px;
        border: 2px solid #afc819;
        border-radius: 50%;

        span {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #afc819;
            border-radius: 50%;
        }
    }
}

.apt-info a.rating-review {
    font-weight: 700;
    font-size: 15px;
    color: $boja;

    &:hover {
        color: darken($boja, 10%);
    }
}


/* testimonial / review popup */
.remodal.testimonial-remodal {
    max-width: 900px !important;
    padding: 10px !important;
    background-color: #DEDFE0 !important;
    vertical-align: top !important;
    margin-top: 20px !important;
    border-radius: 3px !important;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);

    .testimonial-box {
        background-color: #DEDFE0 !important;
        padding-bottom: 0;

        h4 {
            text-align: left;
        }

        p {
            text-align: left;
        }

        h4+p {
            width: 50%;
            display: inline-block;
            float: left;
        }

        ul.rating {
            width: 50%;
            position: relative;
            display: inline-block;
            bottom: auto;
            left: auto;
            float: left;
            margin: 15px 0;
            text-align: right;
        }

        @media(max-width:550px) {

            h4+p,
            ul.rating {
                width: 100%;
                text-align: left;
            }

            ul.rating {
                margin-top: 5px !important;
            }
        }
    }

    .remodal-close {
        left: auto;
        top: 16px;
        right: 16px;
        z-index: 99;
        font-weight: 700 !important;
    }

    .remodal-close:before {
        font-size: 40px;
    }

    button.remodal-confirm {

        display: inline-block !important;
        padding: 11px 16px !important;
        padding: 12px 16px !important;
        margin-bottom: 0 !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 1.6 !important;
        text-align: center !important;
        white-space: nowrap !important;
        vertical-align: middle !important;
        -ms-touch-action: manipulation !important;
        touch-action: manipulation !important;
        cursor: pointer !important;
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
        background-image: none !important;
        border: 1px solid transparent !important;
        border-radius: 3px !important;
        color: #7b7d83 !important;
        background-color: #fff !important;
        border: 0 !important;
        box-shadow: 0 2px 0 #343434, inset 0 1px 0 rgba(255, 255, 255, .5) !important;
        margin-bottom: 20px !important;

        &:hover {
            background-color: #f5f5f5 !important;
        }

    }



}

.remodal-overlay {
    background-color: black;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

/* /STRANICA APARTMANA */


















/* BOOTSTRAP DATETIME PICKER FIX */
.datetimepicker {
    z-index: 99999 !important;
}

.datetimepicker-days .day.today {
    background-image: none !important;
    color: #000 !important;
    background-color: #ffdb99 !important;
    background-color: lighten($boja, 30%) !important;
    border: 0 !important;
    border-color: #ffb733 !important;

    box-shadow: 0 2px 0 #f09b00, inset 0 1px 0 rgba(255, 255, 255, .5) !important;
    box-shadow: none !important;

}

.datetimepicker-days td.active {
    background-image: none !important;
    color: #fff !important;
    background-color: $boja !important;
}

.datetimepicker td,
.datetimepicker th {
    width: 37px;
    height: 37px;
}

.datetimepicker thead {
    border-bottom: 1px solid #B8B8B8;
}






.separator {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 22px;
    border-top: 1px solid #9d9d9d;
}







/* FIKSIRANJE MENIJA */
.fiksiran {
    position: fixed !important;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

    a.logo {
        font-size: 0 !important;
        /* margin-top: 0.5rem; */

        img {
            top: 2px;
            /* height: 66px; */
        }
    }

    a {
        font-size: 1.4rem !important;
    }

    .full-menu-column a {
        font-size: 1.4rem !important;
    }
}

/* Pop HOVER CSS EFEKAT */
@-webkit-keyframes hvr-pop {
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes hvr-pop {
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

.hvr-pop {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.hvr-pop:hover,
.hvr-pop:focus,
.hvr-pop:active {
    -webkit-animation-name: hvr-pop;
    animation-name: hvr-pop;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}



/* BOB HOVER CSS */


/* Bob */
@-webkit-keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }

    50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }

    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }

    50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }

    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@-webkit-keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

.hvr-bob {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.hvr-bob:hover,
.hvr-bob:focus,
.hvr-bob:active {
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
}

/* BOB HOVER CSS */



/* PROSIRIVANJE SAKRIVENOG DIVA NA DUGME */

.vise-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-height: 0;
    transition: all 0.3s ease-in-out;
    padding: 0;
    overflow: hidden;

    &.vise-active {
        max-height: 2000px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

/* /PROSIRIVANJE SAKRIVENOG DIVA NA DUGME */


/*Za fancy apps galeriju*/
.hidden {
    display: none;
}

.fancybox-title {
    padding: 0 0 10px 0;
}

.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 20px;
    display: none;
    //text-indent: -9999px;
    //background: url('../images/scroll-top.png') no-repeat;
    /* background-color: #000; */
    z-index: 999;
    transition: 0.3s ease-in-out;
    background-color: #000;

    &:before {
        content: '';
        position: absolute;
        display: inline-block;
        white-space: 10px;
        height: 10px;
        width: 10px;
        border-top: 2px solid white;
        border-right: 2px solid white;
        left: 50%;
        top: 50%;
        transform: rotate(-45deg) translate(-50%, -50%);
        transform-origin: right;
        transition: all 0.3s ease;
    }

    &:hover {
        background-color: $boja;
    }

    &:hover:before {
        margin-top: -10px;
    }
}